VITE_SUPABASE_PROJECT_ID="xdgcqxuwixvdisltcgpk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkZ2NxeHV3aXh2ZGlzbHRjZ3BrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NTAzNjMsImV4cCI6MjA4NDEyNjM2M30.I-TrS2ZdTrAdmPSs9AV-ITmI_7S3JEwi0N-mWiuZ9wE"
VITE_SUPABASE_URL="https://xdgcqxuwixvdisltcgpk.supabase.co"
